
/* --------------------------------Products-------------------------------- */

#gridProducts{
    width: 1050px;
    margin: 0 auto;
    place-items: center;
    div{
        height: 607px;
    }
}

/* --------------------------------New-------------------------------- */

#gridNews{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 42px;

    &__newProduct1, &__newProduct2, &__newProduct3, &__newProduct4{
        height: 630px;
    width: 630px;
    display: block;
    overflow: hidden;
    }
}

.newProduct1>img, .newProduct2>img, .newProduct3>img, .newProduct4>img{
    transition: transform 1s;
}

.newProduct1>img:hover, .newProduct2>img:hover, .newProduct3>img:hover, .newProduct4>img:hover{
    transform: scale(1.2);
}

/* --------------------------------Home-------------------------------- */

.previewGrid1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 1;
    place-content: center;
    width: 100%;
    height: 505px;
    background-image: url('./imgs/shadow1.jpg');
    background-size: cover;
  }

  .previewGrid2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 2;
    place-content: center;
    width: 100%;
    height: 505px;
    background-image: url('./imgs/shadow2.jpg');
    background-size: cover;
  }

  .previewGrid3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-column: 3;
    place-content: center;
    width: 100%;
    height: 505px;
    background-image: url('./imgs/shadow3.jpg');
    background-size: cover;
}

.gridTitles{
    margin-bottom: 32px;
    font-family: bold;
    font-size: 32px;
    color: white;
}

.arrowButtonGrid{
    font-size: 16px;
    font-family: semi_bold;
    color: white;
    text-decoration: none;
    display: flex;
    margin: 0 auto;
    border-bottom: 2px solid white;
    padding-bottom: 12px;
}

.arrowButtonGrid{
    img{
        margin-left: 10px;
    margin-top: 2px;
    }
}